/* 
 ----- 01 TYPOGRAPHY SYSTEM

-- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

-- Font weights
 Default: 400
 Medium: 500
 Semi-bold: 600
 Bold: 700

-- Line height
Small default: 1.02
Medium: 1.2
Paragraph default: 1.5

-- Letter Spacing
   -0.5px
    0.75px

-- 02 COLORS

  - Primary: #e67e22
  - Tints:  
  #fdf2e9
  #fae5d3
  #eb9843
  - Shades:
   #cf711f
   #45260a

  - Accents:
  - Greys
    #6f6f6f
    #555
    #333
    #888

-- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

-- 06 BORDER-RADIUS

Default : 9px
Medium : 11px

-- 07 WHITESPACE

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5%  */
    /* Percentage  of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;

    /* DOES not work on Safari */
    /* scroll-behavior: smooth; */
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #555;
    font-weight: 400;
    overflow-x: hidden;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

     /* --------- GRID -------- */

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

    /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);

}

/* .grid--5--cols{
    grid-template-columns: repeat(5, 1fr);

} */

.grid--centre-v{
    align-items: center;
}


      /* ------ HEADING -------- */

.primary-heading,
.secondary-heading,
.heading-tertiary{
    letter-spacing: -0.5px;
    font-weight: 700;
    color: #333;

}

.primary-heading{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.secondary-heading{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;

}

.heading-tertiary{
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}

.sub-heading {
    display: block;
    font-size: 1.6rem;
    color: #cf711f;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.6rem;  
    letter-spacing: 0.75px;
}

     /* ----- BUTTON -------- */
.btn,
.btn:link,
.btn:visited{
    display: inline-block;

    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;
    transition: all 0.3s;

  
    
}

.btn--one:link,
.btn--one:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--one:hover,
.btn--one:active{
    background-color: #cf711f;
}

.btn--two:link,
.btn--two:visited{
    background-color: #fff;
    color: #555;
}

.btn--two:hover,
.btn--two:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

strong{
    font-weight: 500;
}

/* ------- LISTS ------- */

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem
   
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon{
    color: #e67e22;
    height: 3rem;
    width: 3rem;
}